[gd_scene load_steps=3 format=3 uid="uid://b6xwdcloo2sce"]

[ext_resource type="Script" path="res://scenes/bullet_emitter/bullet_emitter.gd" id="1_smaw3"]
[ext_resource type="PackedScene" uid="uid://b7ev8rk7l185t" path="res://scenes/gun/muzzle.tscn" id="2_x8dly"]

[node name="BulletEmitter" type="Node2D" node_paths=PackedStringArray("bullet_emit_timer", "muzzle")]
script = ExtResource("1_smaw3")
bullet_emit_timer = NodePath("DefaultBulletEmitTimer")
muzzle = NodePath("Muzzle")

[node name="DefaultBulletEmitTimer" type="Timer" parent="."]

[node name="Muzzle" parent="." instance=ExtResource("2_x8dly")]
