[gd_scene load_steps=7 format=3 uid="uid://bx84510ke5gvq"]

[ext_resource type="Script" path="res://scenes/gun/bullet.gd" id="1_t2kaf"]
[ext_resource type="Texture2D" uid="uid://co01gstpumt0c" path="res://icon.svg" id="2_8ps8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ve6ug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8nr"]
atlas = ExtResource("2_8ps8s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueleb"]
atlas = ExtResource("2_8ps8s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rcqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8nr")
}],
"loop": false,
"name": &"explode",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueleb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BulletEmitterBullet" type="Area2D" node_paths=PackedStringArray("animSprite")]
collision_layer = 64
collision_mask = 22
script = ExtResource("1_t2kaf")
speed = 500.0
animSprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ve6ug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.109375, 0.117188)
sprite_frames = SubResource("SpriteFrames_5rcqc")
animation = &"explode"
autoplay = "idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
