[gd_scene load_steps=3 format=3 uid="uid://c7jfu2tx6lfqc"]

[ext_resource type="PackedScene" uid="uid://cofh4isrtksv4" path="res://scenes/player/player.tscn" id="1_t5ocu"]
[ext_resource type="PackedScene" uid="uid://cwaxfr5h3o4rx" path="res://scenes/levels/termite_extermination.tscn" id="2_tadp2"]

[node name="Root" type="Node2D"]
position = Vector2(-10, 10)

[node name="World" type="Node2D" parent="."]

[node name="TermiteExtermination2" parent="World" instance=ExtResource("2_tadp2")]

[node name="Player" parent="World" instance=ExtResource("1_t5ocu")]
position = Vector2(414, -301)

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(706, -424)
zoom = Vector2(0.8, 0.8)
