[gd_scene load_steps=6 format=3 uid="uid://3tbnum67fnc7"]

[ext_resource type="PackedScene" uid="uid://56t0wxwth7ya" path="res://scenes/core/ui.tscn" id="1_7wot7"]
[ext_resource type="PackedScene" uid="uid://dva4inhwc7dta" path="res://scenes/core/world.tscn" id="2_6cr2y"]
[ext_resource type="PackedScene" uid="uid://blk02h2fepm4b" path="res://scenes/core/start_menu.tscn" id="3_dmdf0"]
[ext_resource type="Script" path="res://scenes/core/audio_stream_player.gd" id="6_6s1n5"]
[ext_resource type="AudioStream" uid="uid://dex42bx6ll6ko" path="res://assets/Audio/Music/Ascent.wav" id="6_g2rgv"]

[node name="Main" type="Node2D"]

[node name="Ui" parent="." instance=ExtResource("1_7wot7")]

[node name="StartMenu" parent="Ui" instance=ExtResource("3_dmdf0")]

[node name="World" parent="." instance=ExtResource("2_6cr2y")]
skip_cutscene = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g2rgv")
bus = &"Music"
script = ExtResource("6_6s1n5")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
