[gd_scene load_steps=3 format=3 uid="uid://56t0wxwth7ya"]

[ext_resource type="Script" path="res://scenes/core/game_time.gd" id="1_kc8fq"]
[ext_resource type="Script" path="res://scenes/core/hp.gd" id="2_83q50"]

[node name="Ui" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [98.0]
metadata/_edit_vertical_guides_ = [600.0]

[node name="Panel" type="Panel" parent="."]
offset_left = 494.0
offset_top = 29.0
offset_right = 709.0
offset_bottom = 69.0

[node name="GameTime" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 31.0
text = "
"
script = ExtResource("1_kc8fq")

[node name="Panel2" type="Panel" parent="."]
offset_left = 56.0
offset_top = 11.0
offset_right = 121.0
offset_bottom = 85.0

[node name="HP" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 13.0
offset_top = 25.0
offset_right = 55.0
offset_bottom = 53.0
text = "3"
horizontal_alignment = 1
script = ExtResource("2_83q50")
