[gd_scene load_steps=8 format=3 uid="uid://56t0wxwth7ya"]

[ext_resource type="Theme" uid="uid://cxwyw4x8t5r2v" path="res://assets/themes/default_theme.tres" id="1_6lw3b"]
[ext_resource type="Script" path="res://scenes/core/game_time.gd" id="1_kc8fq"]
[ext_resource type="Script" path="res://scenes/core/hp.gd" id="2_83q50"]
[ext_resource type="Script" path="res://scenes/core/kill_count.gd" id="3_cgw1v"]
[ext_resource type="Texture2D" uid="uid://co01gstpumt0c" path="res://icon.svg" id="4_0tsl8"]
[ext_resource type="Script" path="res://scenes/core/item_slot.gd" id="5_rcdii"]
[ext_resource type="Script" path="res://scenes/core/death_count.gd" id="5_vrxma"]

[node name="Ui" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [98.0]
metadata/_edit_vertical_guides_ = [600.0]

[node name="TimerBackground" type="Panel" parent="."]
offset_left = 300.0
offset_top = 1.0
offset_right = 300.0
offset_bottom = 1.0

[node name="GameTime" type="Label" parent="TimerBackground"]
layout_mode = 0
offset_left = 351.0
offset_top = 19.0
offset_right = 541.0
offset_bottom = 42.0
theme = ExtResource("1_6lw3b")
text = "0
"
horizontal_alignment = 1
script = ExtResource("1_kc8fq")

[node name="HPBackground" type="Panel" parent="."]
offset_left = 50.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 5.0

[node name="HP" type="Label" parent="HPBackground"]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 51.0
offset_bottom = 33.0
theme = ExtResource("1_6lw3b")
text = "3"
horizontal_alignment = 1
script = ExtResource("2_83q50")

[node name="KillCountBackground" type="Panel" parent="."]
offset_left = 1020.0
offset_top = 10.0
offset_right = 1020.0
offset_bottom = 10.0

[node name="KillCount" type="Label" parent="KillCountBackground"]
layout_mode = 0
offset_left = 472.0
offset_top = 13.0
offset_right = 512.0
offset_bottom = 36.0
theme = ExtResource("1_6lw3b")
text = "0"
horizontal_alignment = 1
script = ExtResource("3_cgw1v")

[node name="DeathCountBackground" type="Panel" parent="."]
offset_left = 1020.0
offset_top = 10.0
offset_right = 1020.0
offset_bottom = 10.0

[node name="DeathCount" type="Label" parent="DeathCountBackground"]
layout_mode = 0
offset_left = 472.0
offset_top = 40.0
offset_right = 512.0
offset_bottom = 63.0
theme = ExtResource("1_6lw3b")
text = "0"
horizontal_alignment = 1
script = ExtResource("5_vrxma")

[node name="ItemSlotBackground" type="Panel" parent="."]
offset_left = 22.0
offset_top = 482.0
offset_right = 22.0
offset_bottom = 482.0

[node name="Sprite2D" type="Sprite2D" parent="ItemSlotBackground"]
position = Vector2(70, 340)
texture = ExtResource("4_0tsl8")
script = ExtResource("5_rcdii")
