[gd_scene load_steps=4 format=3 uid="uid://dva4inhwc7dta"]

[ext_resource type="Script" path="res://scenes/core/world.gd" id="1_it8km"]
[ext_resource type="PackedScene" uid="uid://bxk6i6v2kkfv7" path="res://scenes/levels/Wesleytermite_extermination.tscn" id="2_lomkk"]
[ext_resource type="PackedScene" uid="uid://c1rh7amfumorl" path="res://scenes/core/audio_manager.tscn" id="3_l2eb7"]

[node name="World" type="Node2D"]
script = ExtResource("1_it8km")
current_level = ExtResource("2_lomkk")

[node name="AudioManager" parent="." instance=ExtResource("3_l2eb7")]
