[gd_scene load_steps=8 format=3 uid="uid://cofh4isrtksv4"]

[ext_resource type="Texture2D" uid="uid://co01gstpumt0c" path="res://icon.svg" id="1_mu45x"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_y4k5w"]
[ext_resource type="PackedScene" uid="uid://br7b7ao0pn4rr" path="res://scenes/player/gun/gun.tscn" id="2_sf2fd"]
[ext_resource type="PackedScene" uid="uid://dqgxt6ms0uyu8" path="res://scenes/enemies/health_component.tscn" id="3_e2fg7"]
[ext_resource type="PackedScene" uid="uid://bqa4jle60cl0a" path="res://scenes/enemies/velocity_component.tscn" id="4_nqq8h"]
[ext_resource type="Script" path="res://scenes/player/gun/gun_pivot.gd" id="4_tvvnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr7co"]
size = Vector2(120, 128)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("lower_body_sprite", "velocity_component")]
collision_mask = 6
platform_floor_layers = 4294967294
platform_wall_layers = 4
script = ExtResource("1_y4k5w")
lower_body_sprite = NodePath("LowerBody")
velocity_component = NodePath("VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jr7co")

[node name="UpperBody" type="Sprite2D" parent="."]
position = Vector2(0, -32)
rotation = 1.5708
scale = Vector2(0.5, 0.266)
texture = ExtResource("1_mu45x")

[node name="LowerBody" type="Sprite2D" parent="."]
position = Vector2(0, 32)
rotation = 1.5708
scale = Vector2(0.5, 0.266)
texture = ExtResource("1_mu45x")

[node name="HealthComponent" parent="." instance=ExtResource("3_e2fg7")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_nqq8h")]
max_speed = 1000.0

[node name="GunPivot" type="Node2D" parent="." node_paths=PackedStringArray("gun", "upper_body_sprite")]
position = Vector2(-1.42109e-14, -29)
rotation = 1.5708
scale = Vector2(1, 0.532)
script = ExtResource("4_tvvnj")
gun = NodePath("Gun")
upper_body_sprite = NodePath("../UpperBody")

[node name="Gun" parent="GunPivot" instance=ExtResource("2_sf2fd")]
position = Vector2(24, -2)
