[gd_scene load_steps=72 format=3 uid="uid://cofh4isrtksv4"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_y4k5w"]
[ext_resource type="Shape2D" uid="uid://cc3bsg65yxgm0" path="res://scenes/player/player_shape.tres" id="2_n3d0r"]
[ext_resource type="PackedScene" uid="uid://br7b7ao0pn4rr" path="res://scenes/player/gun/player_gun.tscn" id="2_sf2fd"]
[ext_resource type="PackedScene" uid="uid://dqgxt6ms0uyu8" path="res://scenes/entity_composition/health_component.tscn" id="3_e2fg7"]
[ext_resource type="PackedScene" uid="uid://bqa4jle60cl0a" path="res://scenes/entity_composition/velocity_component.tscn" id="4_nqq8h"]
[ext_resource type="Script" path="res://scenes/player/gun/gun_pivot.gd" id="4_tvvnj"]
[ext_resource type="Texture2D" uid="uid://b1kk41ddlbhgu" path="res://assets/sprites/rex/rex-upper-idle.png" id="7_3q747"]
[ext_resource type="Script" path="res://scenes/entity_composition/hurt_box.gd" id="7_6ogm0"]
[ext_resource type="Texture2D" uid="uid://cbfvo400gwdl4" path="res://assets/sprites/rex/rex-lower-run.png" id="7_p20d2"]
[ext_resource type="Texture2D" uid="uid://brvnyb15boofo" path="res://assets/sprites/rex/rex-lower-idle.png" id="8_7mji7"]
[ext_resource type="Texture2D" uid="uid://b41yjf446te1j" path="res://assets/sprites/rex/rex-lower-jump.png" id="8_g12o4"]
[ext_resource type="Texture2D" uid="uid://dtxb5812xnpp2" path="res://assets/sprites/rex/rex-lower-wall.png" id="10_jr1rn"]
[ext_resource type="Script" path="res://scenes/entity_composition/flashing_component.gd" id="14_gqpvi"]
[ext_resource type="Script" path="res://scenes/entity_composition/edge_detector.gd" id="14_vahgb"]
[ext_resource type="PackedScene" uid="uid://c8nfyb168ghgg" path="res://scenes/core/player_audio.tscn" id="15_e48xh"]
[ext_resource type="Script" path="res://scenes/entity_composition/dash_component.gd" id="16_tawhn"]
[ext_resource type="Script" path="res://scenes/player/respawn_component.gd" id="17_qo5ue"]
[ext_resource type="PackedScene" uid="uid://234u3mqv0xmc" path="res://scenes/player/grenade/grenade_launcher.tscn" id="18_khoxa"]
[ext_resource type="Script" path="res://scenes/player/player_hurt.gd" id="19_2gw1v"]
[ext_resource type="AudioStream" uid="uid://cih3l62ufm4r7" path="res://assets/Audio/SFX/Dash.wav" id="20_64jjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr7co"]
size = Vector2(23, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otroh"]
atlas = ExtResource("7_3q747")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgn5a"]
atlas = ExtResource("7_3q747")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcoo6"]
atlas = ExtResource("7_3q747")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0161x"]
atlas = ExtResource("7_3q747")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjd5e"]
atlas = ExtResource("7_3q747")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liep1"]
atlas = ExtResource("7_3q747")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4bdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0161x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liep1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_812st"]
atlas = ExtResource("8_7mji7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3h6"]
atlas = ExtResource("8_g12o4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej12x"]
atlas = ExtResource("8_g12o4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r5x"]
atlas = ExtResource("8_g12o4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12y6h"]
atlas = ExtResource("8_g12o4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acx8r"]
atlas = ExtResource("8_g12o4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84ad"]
atlas = ExtResource("8_g12o4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1xg"]
atlas = ExtResource("7_p20d2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvaic"]
atlas = ExtResource("7_p20d2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcdm"]
atlas = ExtResource("7_p20d2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k77r"]
atlas = ExtResource("7_p20d2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpsro"]
atlas = ExtResource("7_p20d2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic63f"]
atlas = ExtResource("7_p20d2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8lf"]
atlas = ExtResource("7_p20d2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qlt"]
atlas = ExtResource("7_p20d2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhb57"]
atlas = ExtResource("7_p20d2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wbo"]
atlas = ExtResource("7_p20d2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1d6"]
atlas = ExtResource("7_p20d2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04eqq"]
atlas = ExtResource("7_p20d2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynejd"]
atlas = ExtResource("7_p20d2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gka5s"]
atlas = ExtResource("7_p20d2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isqr6"]
atlas = ExtResource("7_p20d2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rh6"]
atlas = ExtResource("7_p20d2")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeeei"]
atlas = ExtResource("7_p20d2")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebe2"]
atlas = ExtResource("7_p20d2")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0nc5"]
atlas = ExtResource("7_p20d2")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4wn"]
atlas = ExtResource("7_p20d2")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7pj"]
atlas = ExtResource("7_p20d2")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8xtc"]
atlas = ExtResource("7_p20d2")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6pe"]
atlas = ExtResource("7_p20d2")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdk0"]
atlas = ExtResource("7_p20d2")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vpl"]
atlas = ExtResource("7_p20d2")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0ei"]
atlas = ExtResource("7_p20d2")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnfw"]
atlas = ExtResource("7_p20d2")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af7xt"]
atlas = ExtResource("7_p20d2")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntvy"]
atlas = ExtResource("7_p20d2")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5n3d"]
atlas = ExtResource("7_p20d2")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_barl1"]
atlas = ExtResource("7_p20d2")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xup"]
atlas = ExtResource("7_p20d2")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfacy"]
atlas = ExtResource("10_jr1rn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4ibw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_812st")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej12x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12y6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acx8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84ad")
}],
"loop": false,
"name": &"jump",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvaic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k77r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpsro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04eqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gka5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isqr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeeei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0nc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8xtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5n3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_barl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xup")
}],
"loop": true,
"name": &"running",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfacy")
}],
"loop": true,
"name": &"wall_sliding",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_qo3dw"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_x4boj"]
polygon = PackedVector2Array(7.7381, 19.0476, -14.881, 19.6429, -14.881, 31.5476, 8.33333, 32.1429)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gun_pivot", "gun", "dash_component", "edge_detector", "lower_body_sprite", "velocity_component")]
modulate = Color(0.873298, 0.873298, 0.873298, 1)
scale = Vector2(1.68, 1.68)
collision_mask = 774
floor_block_on_wall = false
platform_floor_layers = 4278190338
platform_wall_layers = 4
script = ExtResource("1_y4k5w")
gun_pivot = NodePath("GunPivot")
gun = NodePath("GunPivot/PlayerGun")
dash_component = NodePath("DashComponent")
edge_detector = NodePath("EdgeDetector")
lower_body_sprite = NodePath("Body/LowerBody")
velocity_component = NodePath("VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_jr7co")
one_way_collision = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("dash_component", "respawn_component") instance=ExtResource("3_e2fg7")]
max_health = 3
seconds_of_invulnerability_after_damage = 5.0
dash_component = NodePath("../DashComponent")
respawn_component = NodePath("../RespawnComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_nqq8h")]
gravity = 3000.0
max_speed = 800.0
acceleration = 6000.0
in_air_acceleration = 6000.0
in_air_deceleration = 12000.0
in_air_resistance = 6000.0
wall_jump_velocity = 800.0
wall_slide_speed = 250.0
floor_resistance = 10000.0
wall_jump_time = 1.0
deceleration = 50000.0

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 16
collision_mask = 192
script = ExtResource("7_6ogm0")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3.5, 0)
shape = ExtResource("2_n3d0r")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-5, 0)

[node name="UpperBody" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_c4bdg")
animation = &"idle"
autoplay = "idle"

[node name="LowerBody" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_n4ibw")
animation = &"wall_sliding"
autoplay = "running"
script = SubResource("GDScript_qo3dw")

[node name="GunPivot" type="Node2D" parent="." node_paths=PackedStringArray("body_sprite", "gun")]
script = ExtResource("4_tvvnj")
body_sprite = NodePath("../Body/UpperBody")
gun = NodePath("PlayerGun")

[node name="PlayerGun" parent="GunPivot" instance=ExtResource("2_sf2fd")]

[node name="FlashingComponent" type="Node" parent="." node_paths=PackedStringArray("flashable_body", "health_component")]
script = ExtResource("14_gqpvi")
flashable_body = NodePath("..")
health_component = NodePath("../HealthComponent")

[node name="EdgeDetector" type="Node2D" parent="." node_paths=PackedStringArray("left_ray_cast", "right_ray_cast")]
script = ExtResource("14_vahgb")
left_ray_cast = NodePath("RayCast2D")
right_ray_cast = NodePath("RayCast2D2")

[node name="RayCast2D" type="RayCast2D" parent="EdgeDetector"]
position = Vector2(-14.2857, 31.5476)
collision_mask = 258

[node name="RayCast2D2" type="RayCast2D" parent="EdgeDetector"]
position = Vector2(7.14286, 31.5476)
collision_mask = 258

[node name="PlayerAudio" parent="." instance=ExtResource("15_e48xh")]

[node name="DashComponent" type="Node" parent="." node_paths=PackedStringArray("dash_timer")]
script = ExtResource("16_tawhn")
dash_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="DashComponent"]
wait_time = 0.15

[node name="RespawnComponent" type="Node" parent="." node_paths=PackedStringArray("respawn_idle_timer", "respawn_invulnerability_timer")]
script = ExtResource("17_qo5ue")
respawn_idle_timer = NodePath("RespawnIdleTimer")
respawn_invulnerability_timer = NodePath("RespawnInvulnerabilityTimer")

[node name="RespawnIdleTimer" type="Timer" parent="RespawnComponent"]

[node name="RespawnInvulnerabilityTimer" type="Timer" parent="RespawnComponent"]
wait_time = 3.0

[node name="GrenadeLauncher" parent="." node_paths=PackedStringArray("progress_bar") instance=ExtResource("18_khoxa")]
position = Vector2(1.19048, -0.595238)
progress_bar = NodePath("../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -13.0952
offset_top = -41.0714
offset_right = 26.9048
offset_bottom = -1.07143
scale = Vector2(0.50656, 0.0675333)
show_percentage = false

[node name="PlayerHurt" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("19_2gw1v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_x4boj")

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_64jjk")

[connection signal="damage_applied" from="HealthComponent" to="." method="_on_damage_applied"]
[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="dash_started" from="DashComponent" to="." method="_on_dash_component_dash_started"]
