[gd_scene load_steps=4 format=3 uid="uid://3g732ci7ilo4"]

[ext_resource type="Script" path="res://scenes/levels/level_entrance.gd" id="1_81cws"]
[ext_resource type="PackedScene" uid="uid://cnmdipwqnabip" path="res://scenes/player/sprites/cut_scene_rex.tscn" id="1_j264p"]
[ext_resource type="PackedScene" uid="uid://c5y32eyqqwqo7" path="res://scenes/core/checkpoint.tscn" id="3_fya0o"]

[node name="LevelEntrance" type="Node2D"]
script = ExtResource("1_81cws")

[node name="Rex" parent="." instance=ExtResource("1_j264p")]
position = Vector2(38, -55)
scale = Vector2(1.65, 1.65)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 6
offset_top = -132.0
offset_right = 70.0
offset_bottom = -2.0
color = Color(0, 0, 0, 1)

[node name="WalkoutTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Checkpoint" parent="." instance=ExtResource("3_fya0o")]
position = Vector2(124, 9)

[connection signal="timeout" from="WalkoutTimer" to="." method="_on_walkout_timer_timeout"]
