[gd_scene load_steps=3 format=3 uid="uid://cw5ma2tlywnpd"]

[ext_resource type="Script" path="res://scenes/levels/opening_scene.gd" id="1_al26b"]
[ext_resource type="PackedScene" uid="uid://cnmdipwqnabip" path="res://scenes/player/sprites/cut_scene_rex.tscn" id="2_po3f0"]

[node name="OpeningScene" type="Node2D"]
script = ExtResource("1_al26b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rex" parent="." instance=ExtResource("2_po3f0")]
position = Vector2(-997, 208)
scale = Vector2(7.5, 7.5)
