[gd_scene load_steps=2 format=3 uid="uid://cgwvef30vtsp"]

[ext_resource type="Script" path="res://scenes/entity_composition/dash_component.gd" id="1_tssqf"]

[node name="DashComponent" type="Node" node_paths=PackedStringArray("dash_sound")]
script = ExtResource("1_tssqf")
dash_sound = NodePath("")
