[gd_scene load_steps=19 format=3 uid="uid://d2ky1qst3g810"]

[ext_resource type="Script" path="res://scenes/player/grenade/grenade.gd" id="1_7myjt"]
[ext_resource type="Script" path="res://scenes/bullet_emitter/bullet_emitter.gd" id="3_cjexm"]
[ext_resource type="Script" path="res://scenes/player/gun/muzzle.gd" id="4_7xd7w"]
[ext_resource type="PackedScene" uid="uid://dodod3y6l7dws" path="res://scenes/player/grenade/grenade_bullet.tscn" id="4_olhd0"]
[ext_resource type="Texture2D" uid="uid://b7bxohitr5rio" path="res://assets/sprites/grenade/grenade-explode.png" id="5_h64tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln6pu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2fjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jayxd"]
atlas = ExtResource("5_h64tu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsa31"]
atlas = ExtResource("5_h64tu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaorg"]
atlas = ExtResource("5_h64tu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwqd"]
atlas = ExtResource("5_h64tu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axyoq"]
atlas = ExtResource("5_h64tu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nic58"]
atlas = ExtResource("5_h64tu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nsk"]
atlas = ExtResource("5_h64tu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2v7"]
atlas = ExtResource("5_h64tu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koynb"]
atlas = ExtResource("5_h64tu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q153a"]
atlas = ExtResource("5_h64tu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0kax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsa31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaorg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koynb")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q153a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Grenade" type="RigidBody2D"]
collision_layer = 1024
collision_mask = 262
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_7myjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ln6pu")

[node name="BulletEmitter" type="Node2D" parent="." node_paths=PackedStringArray("muzzle")]
script = ExtResource("3_cjexm")
number_of_bullets = 25
muzzle = NodePath("Muzzle")
bullet_packed_scene = ExtResource("4_olhd0")

[node name="Muzzle" type="Node2D" parent="BulletEmitter"]
script = ExtResource("4_7xd7w")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u2fjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0kax")
animation = &"explode"
autoplay = "idle"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
