[gd_scene load_steps=4 format=3 uid="uid://fvifpd00chk8"]

[ext_resource type="Script" path="res://scenes/player/gun/bullet.gd" id="1_cdvcq"]
[ext_resource type="Texture2D" uid="uid://co01gstpumt0c" path="res://icon.svg" id="2_uevlj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qj0nb"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_cdvcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qj0nb")
debug_color = Color(0.954637, 0.0558831, 0.516777, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -0.250001)
scale = Vector2(0.109375, 0.207031)
texture = ExtResource("2_uevlj")
