[gd_scene load_steps=3 format=3 uid="uid://br7b7ao0pn4rr"]

[ext_resource type="Script" path="res://scenes/player/gun/gun.gd" id="1_tv8xg"]
[ext_resource type="Texture2D" uid="uid://by7hcie0au88s" path="res://scenes/player/gun/gun.webp" id="2_cotgs"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_tv8xg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0691177, 0.0829177)
texture = ExtResource("2_cotgs")
flip_h = true
