[gd_scene load_steps=2 format=3 uid="uid://4k8n61opbif5"]

[sub_resource type="GDScript" id="GDScript_7tx0b"]
script/source = "class_name GameTimer

extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="GameTimer" type="Node2D"]
script = SubResource("GDScript_7tx0b")

[node name="Timer" type="Timer" parent="."]
autostart = true
