[gd_scene load_steps=7 format=3 uid="uid://nuahsfm77qjp"]

[ext_resource type="PackedScene" uid="uid://dqgxt6ms0uyu8" path="res://scenes/enemies/health_component.tscn" id="1_38jc2"]
[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_l1k41"]
[ext_resource type="Texture2D" uid="uid://co01gstpumt0c" path="res://icon.svg" id="2_7u467"]
[ext_resource type="PackedScene" uid="uid://can23048py54m" path="res://scenes/enemies/hurt_box.tscn" id="3_dfm05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdokf"]
size = Vector2(63, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqby1"]
size = Vector2(64, 64)

[node name="Larvae" type="CharacterBody2D"]
script = ExtResource("1_l1k41")
gravity = null

[node name="HealthComponent" parent="." instance=ExtResource("1_38jc2")]

[node name="HurtBox" parent="." instance=ExtResource("3_dfm05")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qdokf")
debug_color = Color(0, 0.356863, 0.129412, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7u467")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bqby1")

[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="hit_by_bullet" from="HurtBox" to="." method="_on_hurt_box_hit_by_bullet"]
