[gd_scene load_steps=29 format=3 uid="uid://nuahsfm77qjp"]

[ext_resource type="PackedScene" uid="uid://dqgxt6ms0uyu8" path="res://scenes/entity_composition/health_component.tscn" id="1_38jc2"]
[ext_resource type="Script" path="res://scenes/enemies/termite_larvae.gd" id="1_l1k41"]
[ext_resource type="PackedScene" uid="uid://can23048py54m" path="res://scenes/entity_composition/hurt_box.tscn" id="3_dfm05"]
[ext_resource type="Script" path="res://scenes/entity_composition/velocity_component.gd" id="5_b7uhe"]
[ext_resource type="Texture2D" uid="uid://wc4vc15cxwf4" path="res://assets/sprites/termite-larvae/termite-larvae-crawl-sheet.png" id="6_0w3vn"]
[ext_resource type="Texture2D" uid="uid://cedkfkhy1lcit" path="res://assets/sprites/termite-larvae/termite-larvae-squish-sheet.png" id="6_3b56k"]
[ext_resource type="PackedScene" uid="uid://clwybwx42qmpu" path="res://scenes/core/despawner.tscn" id="7_dq5ch"]
[ext_resource type="PackedScene" uid="uid://w8btqivawm2i" path="res://scenes/entity_composition/enemy_walk_direction.tscn" id="7_nyc36"]
[ext_resource type="PackedScene" uid="uid://c1rh7amfumorl" path="res://scenes/core/bug_audio.tscn" id="9_llf8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqby1"]
size = Vector2(54, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdvc8"]
size = Vector2(54, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5to"]
atlas = ExtResource("6_0w3vn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyt4"]
atlas = ExtResource("6_0w3vn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8b6"]
atlas = ExtResource("6_0w3vn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7edo8"]
atlas = ExtResource("6_0w3vn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5dx"]
atlas = ExtResource("6_0w3vn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16486"]
atlas = ExtResource("6_0w3vn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwvk"]
atlas = ExtResource("6_0w3vn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47c6"]
atlas = ExtResource("6_3b56k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pbh"]
atlas = ExtResource("6_3b56k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwh08"]
atlas = ExtResource("6_3b56k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggeb6"]
atlas = ExtResource("6_3b56k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk4st"]
atlas = ExtResource("6_3b56k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uly"]
atlas = ExtResource("6_3b56k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopoa"]
atlas = ExtResource("6_3b56k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bm87"]
atlas = ExtResource("6_3b56k")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmlc"]
atlas = ExtResource("6_3b56k")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wioa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7edo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwvk")
}],
"loop": true,
"name": &"crawl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggeb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6uly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bm87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmlc")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}]

[node name="TermiteLarvae" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "toggle_direction_timer")]
collision_layer = 8
collision_mask = 15
platform_floor_layers = 4294967042
platform_wall_layers = 4
script = ExtResource("1_l1k41")
velocity_component = NodePath("VelocityComponent")
toggle_direction_timer = NodePath("EnemyWalkDirection/DefaultToggleDirectionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0.5)
shape = SubResource("RectangleShape2D_bqby1")

[node name="HealthComponent" parent="." instance=ExtResource("1_38jc2")]

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_dfm05")]
collision_layer = 128
collision_mask = 32
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5, 0.5)
shape = SubResource("RectangleShape2D_rdvc8")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("5_b7uhe")
max_speed = 200.0
wall_slide_speed = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4wioa")
animation = &"death"
autoplay = "crawl"

[node name="Despawner" parent="." instance=ExtResource("7_dq5ch")]

[node name="EnemyWalkDirection" parent="." instance=ExtResource("7_nyc36")]

[node name="DefaultToggleDirectionTimer" type="Timer" parent="EnemyWalkDirection"]
wait_time = 8.0
autostart = true

[node name="BugAudio" parent="." instance=ExtResource("9_llf8h")]

[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="despawn" from="Despawner" to="." method="finish_death"]
[connection signal="timeout" from="EnemyWalkDirection/DefaultToggleDirectionTimer" to="." method="_on_toggle_direction_timer_timeout"]
