[gd_scene load_steps=13 format=3 uid="uid://c0qk07leqlcqg"]

[ext_resource type="Script" path="res://scenes/enemies/spawn_point.gd" id="1_hiiy0"]
[ext_resource type="PackedScene" uid="uid://peddybhwcvq6" path="res://scenes/enemies/termite_soldier.tscn" id="2_jcac0"]
[ext_resource type="Texture2D" uid="uid://qwwnc0xotr4o" path="res://assets/sprites/spawns/spawn_base.png" id="3_40vac"]
[ext_resource type="Texture2D" uid="uid://be7wyytaqmmfa" path="res://assets/sprites/spawns/spawn_termite_soldier.png" id="4_kmr45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyp3"]
atlas = ExtResource("3_40vac")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayee6"]
atlas = ExtResource("4_kmr45")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oy1q"]
atlas = ExtResource("4_kmr45")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pepj4"]
atlas = ExtResource("4_kmr45")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5uax"]
atlas = ExtResource("4_kmr45")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_668r7"]
atlas = ExtResource("4_kmr45")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlss0"]
atlas = ExtResource("4_kmr45")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm2m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyp3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oy1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pepj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5uax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_668r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlss0")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="TermiteSoldierSpawner" type="Node2D" node_paths=PackedStringArray("timer", "animSprite")]
script = ExtResource("1_hiiy0")
scene = ExtResource("2_jcac0")
timer = NodePath("SpawnTimer")
animSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.533333, 0.533333, 0.533333, 1)
sprite_frames = SubResource("SpriteFrames_vm2m7")
animation = &"spawn"
autoplay = "idle"

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true
