[gd_scene load_steps=16 format=3 uid="uid://peddybhwcvq6"]

[ext_resource type="Texture2D" uid="uid://ot2ucdq3fya3" path="res://assets/sprites/termite-soldier/termite-soldier-patrol.png" id="1_il6v4"]
[ext_resource type="Script" path="res://scenes/enemies/termite_soldier.gd" id="1_u5irw"]
[ext_resource type="Script" path="res://scenes/entity_composition/hurt_box.gd" id="2_7rswj"]
[ext_resource type="Script" path="res://scenes/entity_composition/health_component.gd" id="3_c4ldb"]
[ext_resource type="Script" path="res://scenes/entity_composition/velocity_component.gd" id="5_oj13s"]
[ext_resource type="PackedScene" uid="uid://w8btqivawm2i" path="res://scenes/entity_composition/enemy_walk_direction.tscn" id="6_l5wsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkyvp"]
size = Vector2(62, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nchj0"]
atlas = ExtResource("1_il6v4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duo2c"]
atlas = ExtResource("1_il6v4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwirq"]
atlas = ExtResource("1_il6v4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngox4"]
atlas = ExtResource("1_il6v4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rto37"]
atlas = ExtResource("1_il6v4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofs82"]
atlas = ExtResource("1_il6v4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_37qoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nchj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duo2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwirq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rto37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofs82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2h1t"]
size = Vector2(51, 26)

[node name="TermiteSoldier" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_u5irw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_rkyvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37qoh")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 128
collision_mask = 32
script = ExtResource("2_7rswj")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-6.5, 3)
shape = SubResource("RectangleShape2D_v2h1t")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_c4ldb")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("5_oj13s")

[node name="EnemyWalkDirection" parent="." node_paths=PackedStringArray("toggle_current_direction_timer") instance=ExtResource("6_l5wsd")]
toggle_current_direction_timer = NodePath("ToggleDirectionTimer")

[node name="ToggleDirectionTimer" type="Timer" parent="EnemyWalkDirection"]
